<!DOCTYPE html>
<html>
<head>
<title>Семейство Котки</title>
	<style>
		body{background-color: #f2f2f2;
		}
		a:link, a:visited {
		  background-color: #f44336;
		  color: white;
		  padding: 15px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  margin-left:25px;
		}

		a:hover, a:active {
		  background-color: red;
		}

		.box {
		  border: 2px solid black;
		  padding-top:0px;
		  padding-right:0px;
		  padding-bottom:20px;
		  padding-left:0px;
		  background-color: Orange;
		  margin-top:-10px;
		  margin-right:300px;
		  margin-left:300px;
		}
		table, th, td {
		  border: 1px solid black;
		  border-collapse: collapse;
}
		th, td {
		  padding: 5px;
		  text-align: left;    
}
	</style>
</head>
	<body>

		<div class="box">
			<br>
			<br>
			<br>
			<br>
			<a href="Начало.html" target="_top">Начало</a>
			<a href="ОбщаИнформация.html" target="_top">Обща Информация</a>
			<a href="ОбщаХарактеристикa.html" target="_top">Обща Характеристика</a>
			<a href="Класификация.html" target="_top">Класификация</a>
			<a href="Източници.html" target="_top">Източници</a>
			<a href="СвържетеСеСНас.html" target="_top">Свържете Се С Нас</a>
			<a href="../English/Classification.html">
				<img src="../pictures/england.png" alt="England" style="height:15px;width:15px;">
			</a>
			<br>
			<br>
			<br>
			<h1 style="text-align:center;">Класификация</h1>
			<br>
			<pre>Подсемейство †Machairodontinae
	Триб †Homotheriini
		Род †Homotherium
		Род †Machairodus
		Род †Xenosmilus
	Триб †Metailurini
		Род †Dinofelis – Динофелиси <img src="../pictures/cats5.jpg" alt="Cats" style="float:right; width:432px;">
		Род †Metailurus
		Род †Adelphailurus
		Род †Stenailurus
		Род †Pontosmilus
	Триб †Smilodontini
		Род †Megantereon – Мегантереони
		Род †Paramachairodus
		Род †Smilodon – Саблезъби тигри
Подсемейство †Proailurinae
		Род †Proailurus
		  †Proailurus lemanensis 
Подсемейство Felinae – Същински (мъркащи) котки
		Род Felis – същински котки
		  Felis silvestris – Дива котка
		  Felis silvestris lybica – Африканска дива котка
		  Felis silvestris catus – Домашна котка
		  Felis bieti – Китайска планинска котка, сива (гобийска) котка
		  Felis margarita – Пясъчна котка, пустинна котка, барханна котка
		  Felis chaus – Хаус, тръстикова котка, блатен рис <img src="../pictures/cats10.jpg" alt="Cats" style="float:right; width:432px;">
		  Felis nigripes – Чернолапа котка
		  Felis (Otocolobus) manul – Манул
		Род Prionailurus – далекоизточни (леопардови) котки
		  Prionailurus bengalensis – Бенгалска котка, далекоизточна (леопардова) котка
		  Prionailurus (Mayailurus) iriomotensis – Ириомотенска котка
		  Prionailurus rubiginosus – Ръждивопетниста котка
		  Prionailurus viverrinus – Котка рибар, рибна котка
		  Prionailurus (Ictailurus) planiceps – Плоскоглава котка
		Род Puma – Пуми
		  Puma concolor – Пума, кугуар, планински лъв
		  Puma (Herpailurus) yagouaroundi – Ягуарунди
		Род Acinonyx
		  †Acinonyx aicha
		  †Acinonyx intermedius
		  †Acinonyx kurteni – Плиоценски китайски гепард 
		  †Acinonyx pardinensis – Гигантски гепард
		  Acinonyx jubatus – Гепард
		Род Lynx – рисове
		  †Lynx issiodorensis
		  Lynx lynx – Рис, евразиатски рис
		  Lynx pardinus – Испански рис, иберийски рис
		  Lynx canadensis – Канадски рис
		  Lynx rufus – Червен рис, бобкет
		Род Leopardus – южноамерикански (леопардови, тигрови) котки <img src="../pictures/cats25.jpg" alt="Cats" style="float:right; width:432px;">
		  Leopardus (Oncifelis) colocolo – Колоколо, пампасна котка
		  Leopardus braccatus – Пантаналска котка
		  Leopardus pajeros – Пампасна котка
		  Leopardus geoffroyi – Котка на Жофруа
		  Leopardus guigna – Кодкод, чилийска котка, гуигна
		  Leopardus (Oreailurus) jacobitus – Андска котка
		  Leopardus pardalis – Оцелот, леопардова котка
		  Leopardus tigrinus – Онцила, тигрова котка, тигрило
		  Leopardus wiedii – Маргай, дългоопашата (тигрова) котка, дървесен оцелот
		Род Leptailurus
		  Leptailurus serval – Сервал
		Род Caracal
		  Caracal caracal – Каракал
		  Caracal aurata – Африканска златна котка
		Род Catopuma
		  Catopuma temminckii – Азиатска златна котка
		  Catopuma (Badiofelis) badia – Борнейска котка
		Род Pardofelis
		  Pardofelis marmorata – Мраморна котка
Подсемейство Pantherinae – Пантерови (ръмжащи) котки
		Род Neofelis
		  Neofelis nebulosa – Димен леопард, опушен леопард
		  Neofelis diardi – Борнейски димен леопард, леопард на Диар
		Род Uncia
		  Uncia uncia – Барс, снежен леопард, ирбис
		Род Panthera
		  †Panthera gombaszoegensis – Европейски ягуар
		  †Panthera sondaica
		  Panthera pardus – Леопард
		  Panthera onca – Ягуар
		  Panthera tigris – Тигър
		  Panthera leo – Лъв</pre>
		</div>
	</body>
</html>

