<!DOCTYPE html>
<html>
<head>
<title>Семейство Котки</title>
	<style>
		body{background-color: #f2f2f2;
		overflow:hidden;
		}
		a:link, a:visited {
		  background-color: #f44336;
		  color: white;
		  padding: 15px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  margin-left:25px;
		}

		a:hover, a:active {
		  background-color: red;
		}

		.box {
		  border: 2px solid black;
		  padding-top:0px;
		  padding-right:0px;
		  padding-bottom:20px;
		  padding-left:0px;
		  background-color: Orange;
		  margin-top:-10px;
		  margin-right:300px;
		  margin-left:300px;
		}
	</style>
</head>
	<body>

		<div class="box">
			<br>
			<br>
			<br>
			<br>
			<a href="Начало.html" target="_top">Начало</a>
			<a href="ОбщаИнформация.html" target="_top">Обща Информация</a>
			<a href="ОбщаХарактеристикa.html" target="_top">Обща Характеристика</a>
			<a href="Класификация.html" target="_top">Класификация</a>
			<a href="Източници.html" target="_top">Източници</a>
			<a href="СвържетеСеСНас.html" target="_top">Свържете Се С Нас</a>
			<a href="../English/GeneralInfo.html">
				<img src="../pictures/england.png" alt="England" style="height:15px;width:15px;">
			</a>
			<br>
			<br>
			<br>
			<h1 style="text-align:center;">Обща Информация</h1>
			<br>
			<h3 style="padding-left:25px; padding-right:25px;">Котките (Felidae) са семейство Хищници, което обединява 40 съвременни вида, произлезли от общ предшественик, живял преди около 11 милиона години. 
			Първите коткоподобни обаче се появяват още през Олигоцена, преди около 25 млн. години, като най-близкородствени с тях от съвременните хищници са виверовите, хиените и мангустите.</h3>
			<h3 style="padding-left:25px; padding-right:25px;">Типичен представител на котките е домашната котка, която съпътства хората още от праисторическата епоха, отпреди 7000 – 4000 години. 
			Други добре известни котки са лъвът, тигърът, леопардът, ягуарът, гепардът, рисът, пумата, каракалът, сервалът, оцелотът и т.н.</h3>
			<center>
				<img src="../pictures/cats25.jpg" alt="Cats">
			</center>
		</div>
	</body>
</html>

