<!DOCTYPE html>
<html>
<head>
<title>Семейство Котки</title>
	<style>
		body{background-color: #f2f2f2;
		overflow:hidden;
		}
		a:link, a:visited {
		  background-color: #f44336;
		  color: white;
		  padding: 15px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  margin-left:25px;
		}

		a:hover, a:active {
		  background-color: red;
		}

		.box {
		  border: 2px solid black;
		  padding-top:0px;
		  padding-right:0px;
		  padding-bottom:20px;
		  padding-left:0px;
		  background-color: Orange;
		  margin-top:-10px;
		  margin-right:300px;
		  margin-left:300px;
		}
	</style>
</head>
	<body>

		<div class="box">
			<br>
			<br>
			<br>
			<br>
			<a href="Начало.html" target="_top">Начало</a>
			<a href="ОбщаИнформация.html" target="_top">Обща Информация</a>
			<a href="ОбщаХарактеристикa.html" target="_top">Обща Характеристика</a>
			<a href="Класификация.html" target="_top">Класификация</a>
			<a href="Източници.html" target="_top">Източници</a>
			<a href="СвържетеСеСНас.html" target="_top">Свържете Се С Нас</a>
			<a href="../English/Contact_Us.html">
				<img src="../pictures/england.png" alt="England" style="height:15px;width:15px;">
			</a>
			<br>
			<br>
			<br>
			<h1 style="text-align:center;">Източници</h1>
			<br>
			<h3 style="padding-left:25px; padding-right:25px;">Имейли:</h3>
			<ul>
				<li>iliyan.gavrilov3@gmail.com</li>
				<li>ivaylo.ivaylov.geogrievv@gmail.com</li>
			</ul>
			<center>
					<img src="../pictures/cats2.jpg" alt="Wikipedia" style="height:500px;">
			</center>
		</div>
	</body>
</html>

