<!DOCTYPE html>
<html>
<head>
<title>Family Felidae</title>
	<style>
		body{background-color: #f2f2f2;}
		a:link, a:visited {
		  background-color: #f44336;
		  color: white;
		  padding: 15px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  margin-left:25px;
		}

		a:hover, a:active {
		  background-color: red;
		}

		.box {
		  border: 2px solid black;
		  padding-top:0px;
		  padding-right:25px;
		  padding-bottom:20px;
		  padding-left:0px;
		  background-color: Orange;
		  margin-top:-10px;
		  margin-right:300px;
		  margin-left:300px;
		}
	</style>
</head>
	<body>

		<div class="box">
			<br>
			<br>
			<br>
			<br>
			<a href="Home.html" target="_top">Home</a>
			<a href="GeneralInfo.html" target="_top">General Information</a>
			<a href="Characteristics.html" target="_top">Characteristics</a>
			<a href="Evolution.html" target="_top">Evolution</a>
			<a href="Classification.html" target="_top">Classification</a>
			<a href="References.html" target="_top">References</a>
			<a href="Contact_Us.html" target="_top">Contact Us</a>
			<a href="../Bulgarian/ОбщаХарактеристикa.html">
				<img src="../pictures/Bulgaria.png" alt="Bulgaria" style="height:15px;width:15px;">
			</a>
			<br>
			<br>
			<br>
			<h1 style="text-align:center;">Characteristics</h1>
			<br>
			<br>
			<h3 style="padding-left:25px; padding-right:25px;">All members of the cat family have the following characteristics in common:</h3>	
			<ul>
				<li>They are digitigrade, have five toes on their forefeet and four on their hind feet. 
				Their curved claws are protractile and attached to the terminal bones of the toe with ligaments and tendons. 
				The claws are guarded by cutaneous sheaths, except in the Acinonyx.</li>
				<li>They actively protract the claws by contracting muscles in the toe, and they passively retract them. The dewclaws are expanded but do not protract.</li>
				<li>They have 30 teeth. The upper third premolar and lower molar are adapted as carnassial teeth, suited to tearing and cutting flesh. 
				The canine teeth are large, reaching exceptional size in the extinct saber-toothed species. 
				The lower carnassial is smaller than the upper carnassial and has a crown with two compressed blade-like pointed cusps.</li>
				<li>Their nose projects slightly beyond the lower jaw.</li>
				<li>They have well developed and highly sensitive whiskers above the eyes, on the cheeks, on the muzzle, but not below the chin. Whiskers help to navigate in the dark and to capture and hold prey.</li>
				<li>Their skull is foreshortened with a rounded profile and large orbits.</li>
				<li>Their tongue is covered with horny papillae, which rasp meat from prey and aid in grooming.</li>
				<li>Their eyes are relatively large, situated to provide binocular vision. 
				Their night vision is especially good due to the presence of a tapetum lucidum, which reflects light back inside the eyeball, and gives felid eyes their distinctive shine. 
				As a result, the eyes of felids are about six times more light sensitive than those of humans, and many species are at least partially nocturnal.
				The retina of felids also contains a relatively high proportion of rod cells, adapted for distinguishing moving objects in conditions of dim light, which are complemented by the presence of 
				cone cells for sensing colour during the day.</li>
				<li>Their external ears are large, and especially sensitive to high-frequency sounds in the smaller cat species. This sensitivity allows them to locate small rodent prey.</li>
				<li>They have lithe and flexible bodies with muscular limbs.</li>
				<li>The plantar pads of both fore and hind feet form compact three-lobed cushions.</li>
				<li>The penis is subconical and boneless. Relative to body size, they have shorter bacula than canids.</li>
				<li>They cannot detect the sweetness of sugar, as they lack the sweet-taste receptor.</li>
				<li>Felids have a vomeronasal organ in the roof of the mouth, allowing them to "taste" the air. The use of this organ is associated with the Flehmen response.</li>
				<li>The standard sounds made by all felids include meowing, spitting, hissing, snarling and growling. Meowing is the main contact sound, whereas the others signify an aggressive motivation.</li>
				<li>They can purr during both phases of respiration, though pantherine cats seem to purr only during oestrus and copulation, and as cubs when suckling. 
				Purring is generally a low pitch sound of less than 2 kHz and mixed with other vocalization types during the expiratory phase.</li>
			</ul>  
			<h3 style="padding-left:25px; padding-right:25px;">The colour, length and density of their fur is very diverse. 
			Fur colour covers the gamut from white to black, and fur pattern from distinctive small spots, stripes to small blotches and rosettes. 
			Most cat species are born with a spotted fur, except the jaguarundi (Herpailurus yagouaroundi), Asian golden cat (Catopuma temminckii) and caracal (Caracal caracal). 
			The spotted fur of lion (Panthera leo) and cougar (Puma concolor) cubs change to a uniform fur during their ontogeny. 
			Those living in cold environments have thick fur with long hair, like the snow leopard (Panthera uncia) and the Pallas's cat (Otocolobus manul).
			Those living in tropical and hot climate zones have short fur. Several species exhibit melanism with all-black individuals.</h3>
			<h3 style="padding-left:25px; padding-right:25px;">In the great majority of cat species, the tail is between a third and a half of the body length, although with some exceptions, like the Lynx species and margay.
			Cat species vary greatly in body and skull sizes, and weights:</h3>
			<ul>
				<li>The largest cat species is the tiger (Panthera tigris), with a head-to-body length of up to 390 cm (150 in), a weight range of at least 65 to 325 kg (143 to 717 lb), and a 
				skull length ranging from 316 to 413 mm (12.4 to 16.3 in).
				Although the maximum skull length of a lion is slightly greater at 419 mm (16.5 in), it is generally smaller in head-to-body length than the former.</li>
				<li>The smallest cat species are the rusty-spotted cat (Prionailurus rubiginosus) and the black-footed cat (Felis nigripes). 
				The former is 35–48 cm (14–19 in) in length and weighs 0.9–1.6 kg (2.0–3.5 lb). 
				The latter has a head-to-body length of 36.7–43.3 cm (14.4–17.0 in) and a maximum recorded weight of 2.45 kg (5.4 lb).</li>
			</ul>
			<h3 style="padding-left:25px; padding-right:25px;">Most cat species have a haploid number of 18 or 19. 
			Central and South American cats have a haploid number of 18, possibly due to the combination of two smaller chromosomes into a larger one.</h3>
		</div>
	</body>
</html>

