<!DOCTYPE html>
<html>
<head>
<title>Family Felidae</title>
	<style>
		body{background-color: #f2f2f2;
		overflow:hidden;
		}
		a:link, a:visited {
		  background-color: #f44336;
		  color: white;
		  padding: 15px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  margin-left:25px;
		}

		a:hover, a:active {
		  background-color: red;
		}

		.box {
		  border: 2px solid black;
		  padding-top:0px;
		  padding-right:0px;
		  padding-bottom:1000px;
		  padding-left:0px;
		  background-color: Orange;
		  margin-top:-10px;
		  margin-right:300px;
		  margin-left:300px;
		}
	</style>
</head>
	<body>

		<div class="box">
			<br>
			<br>
			<br>
			<br>
			<a href="Home.html" target="_top">Home</a>
			<a href="GeneralInfo.html" target="_top">General Information</a>
			<a href="Characteristics.html" target="_top">Characteristics</a>
			<a href="Evolution.html" target="_top">Evolution</a>
			<a href="Classification.html" target="_top">Classification</a>
			<a href="References.html" target="_top">References</a>
			<a href="Contact_Us.html" target="_top">Contact Us</a>
			<a href="../Bulgarian/Източници.html">
				<img src="../pictures/Bulgaria.png" alt="Bulgaria" style="height:15px;width:15px;">
			</a>
			<br>
			<br>
			<br>
			<h1 style="text-align:center;">References</h1>
			<br>
			<br>
			<center>
				<a href="https://en.wikipedia.org/wiki/Felidae#Evolution">
					<img src="../pictures/Wikipedia.jpg" alt="Wikipedia" style="height:500px;">
				</a>
			</center>
		</div>
	</body>
</html>

