<!DOCTYPE html>
<html>
<head>
<title>Family Felidae</title>
	<style>
		body{background-image: url("../Pictures/cats31.jpg");}
		a:link, a:visited {
		  background-color: DarkOrange;
		  color: white;
		  padding: 15px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  margin-left:25px;
		}

		a:hover, a:active {
		  background-color: red;
		}

		.box {
		  border: 2px solid black;
		  padding-top:0px;
		  padding-right:0px;
		  padding-bottom:20px;
		  padding-left:0px;
		  background-color: rgba(0, 0, 0, 0.9);
		  margin-top:-10px;
		  margin-right:5px;
		  margin-left:5px;
		  border-radius: 10px;
		}
		
		h1, h3 {color: white;}
		
		.menu{display:none;}
		
		.show {display:block;}
		
		button {
		  background-color: DarkOrange;
		  color: white;
		  padding: 15px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  margin-left:25px;
		}
		
		th, td {
  border: 1px solid white;
  color:white;
}
	</style>
</head>
	<body>

		<div class="box">
			<br>
			<button onclick="myFunction()">Menu</button>
			<br>
			<br>
			<br>
			<div id="menu" class="menu">
			<a href="Home.html" target="_top">Home</a>
			<a href="GeneralInfo.html" target="_top">General Information</a>
			<a href="Characteristics.html" target="_top">Characteristics</a>
			<a href="Evolution.html" target="_top">Evolution</a>
			<a href="Classification.html" target="_top">Classification</a>
			<a href="References.html" target="_top">References</a>
			<a href="Contact_Us.html" target="_top">Contact Us</a>
			<a href="../Bulgarian/Klasifikaciq.html">
				<img src="../pictures/Bulgaria.png" alt="Bulgaria" style="height:15px;width:15px;">
			</a>
			</div>
			<br>
			<br>
			<br>
			<h1 style="text-align:center;">Classification</h1>
			<br>
			<br>
			<h3 style="padding-left:25px; padding-right:25px;">Traditionally, five subfamilies have been distinguished within the 
			Felidae based on phenotypical features: the Pantherinae, the Felinae, the Acinonychinae, and the extinct Machairodontinae and Proailurinae.</h3>
			<h3 style="padding-left:25px; padding-right:25px;">The following table shows the genera within the Felidae, grouped according to the traditional phenotypical classification.
			Estimated genetic divergence times of the corresponding eight genotypical evolutionary lineages are indicated in million years ago (Mya), based on analysis of autosomal, xDNA, yDNA and mtDNA gene segments;
			and estimates based on analysis of biparental nuclear genomes.</h3>
			<br>
			<br>
			<table style="width:50%;"><table align="center";>
				<caption style="text-align:center;color:white;">Subfamily Pantherinae</caption>
				<tr>
				  <th>Genus</th>
				  <th>Species</th>
				</tr>
				<tr>
				  <td>Neofelis</td>
				  <td>Clouded leopard ; Sunda clouded leopard <img src="../pictures/cats3.jpg" alt="Cats" style="float:right; width:432px"> <img src="../pictures/cats4.jpg" alt="Cats" style="float:right; width:432px;"></td>
				</tr>
				<tr>
				  <td>Panthera</td>
				  <td>Leopard ; Tiger ; Snow leopard ; Lion ; Jaguar <img src="../pictures/cats5.jpg" alt="Cats" style="float:right; width:432px;"> <img src="../pictures/cats6.jpg" alt="Cats" style="float:right; width:432px;"></td>
				</tr>
			</table>
			<br>
			<br>
			<table style="width:50%;"><table align="center";>
				<caption style="text-align:center;color:white;">Subfamily Felinae</caption>
				<tr>
				  <th>Genus</th>
				  <th>Species</th>
				</tr>
				<tr>
				  <td>Pardofelis</td>
				  <td>Marbled cat <img src="../pictures/cats7.jpg" alt="Cats" style="float:right; width:432px;"></td>
				</tr>
				<tr>
				  <td>Catopuma</td>
				  <td>Asian golden cat ; Bay cat <img src="../pictures/cats8.jpg" alt="Cats" style="float:right; width:432px;"> <img src="../pictures/cats9.jpg" alt="Cats" style="float:right; width:432px;"></td>
				</tr>
				<tr>
				  <td>Leptailurus</td>
				  <td>Serval <img src="../pictures/cats10.jpg" alt="Cats" style="float:right; width:432px;"></td>
				</tr>
				<tr>
				  <td>Caracal</td>
				  <td>Caracal ; African golden cat <img src="../pictures/cats11.jpg" alt="Cats" style="float:right; width:432px;"> <img src="../pictures/cats12.jpg" alt="Cats" style="float:right; width:432px;"></td>
				</tr>
				<tr>
				  <td>Leopardus</td>
				  <td>Pampas cat ; Andean mountain cat ; Ocelot ; Margay ; Kodkod ; Geoffroy's cat ; Oncilla ; Southern tigrina <img src="../pictures/cats14.jpg" alt="Cats" style="float:right; width:432px;"> <img src="../pictures/cats13.jpg" alt="Cats" style="float:right; width:432px;"></td>
				</tr>
				<tr>
				  <td>Lynx</td>
				  <td>Bobcat ; Canada lynx ; Eurasian lynx ; Iberian lynx <img src="../pictures/cats15.jpg" alt="Cats" style="float:right; width:432px;"> <img src="../pictures/cats16.jpg" alt="Cats" style="float:right; width:432px;"></td>
				</tr>
				<tr>
				  <td>Acinonyx</td>
				  <td>Cheetah <img src="../pictures/cats17.jpg" alt="Cats" style="float:right; width:432px;"></td>
				</tr>
				<tr>
				  <td>Puma</td>
				  <td>Cougar <img src="../pictures/cats18.jpg" alt="Cats" style="float:right; width:432px;"></td>
				</tr>
				<tr>
				  <td>Herpailurus</td>
				  <td>Jaguarundi <img src="../pictures/cats19.jpg" alt="Cats" style="float:right; width:432px;"></td>
				</tr>
				<tr>
				  <td>Otocolobus</td>
				  <td>Pallas's cat <img src="../pictures/cats20.jpg" alt="Cats" style="float:right; width:432px;"></td>
				</tr>
				<tr>
				  <td>Prionailurus</td>
				  <td>Rusty-spotted cat ; Leopard cat ; Fishing cat ; Flat-headed cat ; Sunda leopard cat <img src="../pictures/cats21.jpg" alt="Cats" style="float:right; width:432px;"> <img src="../pictures/cats22.jpg" alt="Cats" style="float:right; width:432px;"></td>
				</tr>
				<tr>
				  <td>Felis</td>
				  <td>Jungle cat ; Black-footed cat ; Sand cat ; Chinese mountain cat ; African wildcat ; European wildcat ; Domestic cat <img src="../pictures/cats23.jpg" alt="Cats" style="float:right; width:432px;"> <img src="../pictures/cats24.jpg" alt="Cats" style="float:right; width:432px;"></td>
				</tr>
			</table>
		</div>
	</body>
</html>
<script>
	function myFunction() {
		document.getElementById("menu").classList.toggle("show");
	}
</script>

