<!DOCTYPE html>
<html>
<head>
<title>Family Felidae</title>
	<style>
		body{background-image: url("../Pictures/cats31.jpg");}
		a:link, a:visited {
		  background-color: DarkOrange;
		  color: white;
		  padding: 15px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  margin-left:25px;
		}

		a:hover, a:active {
		  background-color: red;
		}

		.box {
		  border: 2px solid black;
		  padding-top:0px;
		  padding-right:0px;
		  padding-bottom:20px;
		  padding-left:0px;
		  background-color: rgba(0, 0, 0, 0.9);
		  margin-top:-10px;
		  margin-right:5px;
		  margin-left:5px;
		  border-radius: 10px;
		}
		
		h1, h3 {color: white;}
		
		.menu{display:none;}
		
		.show {display:block;}
		
		button {
		  background-color: DarkOrange;
		  color: white;
		  padding: 15px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  margin-left:25px;
		}
		
		
	</style>
</head>
	<body>

		<div class="box">
			<br>
			<button onclick="myFunction()">Menu</button>
			<br>
			<br>
			<br>
			<div id="menu" class="menu">
			<a href="Home.html" target="_top">Home</a>
			<a href="GeneralInfo.html" target="_top">General Information</a>
			<a href="Characteristics.html" target="_top">Characteristics</a>
			<a href="Evolution.html" target="_top">Evolution</a>
			<a href="Classification.html" target="_top">Classification</a>
			<a href="References.html" target="_top">References</a>
			<a href="Contact_Us.html" target="_top">Contact Us</a>
			<a href="../Bulgarian/Ewoluciq.html">
				<img src="../pictures/Bulgaria.png" alt="Bulgaria" style="height:15px;width:15px;">
			</a>
			</div>
			<br>
			<br>
			<br>
			<h1 style="text-align:center;">Evolution</h1>
			<br>
			<br>
			<h3 style="padding-left:25px; padding-right:25px;">The Felidae family is part of the Feliformia, a suborder that diverged probably between 50.6 and 35 million years ago into several families.
			The Felidae and the Asiatic linsangs are considered a sister group, which split between 35.2 to 31.9 million years ago.</h3>
			<h3 style="padding-left:25px; padding-right:25px;">The earliest cats probably appeared between 35 and 28.5 million years ago. 
			Proailurus is the oldest known cat that occurred after the Eocene–Oligocene extinction event about 33.9 million years ago; fossil remains were excavated in France and Mongolia's Hsanda Gol Formation. 
			Fossil occurrences indicate that the Felidae arrived in North America earliest 25 million years ago. 
			This is about 20 million years later than the Ursidae and the Nimravidae, and about 10 million years later than the Canidae.</h3>
			<h3 style="padding-left:25px; padding-right:25px;">In the Early Miocene between 20 and 16.6 million years ago, Pseudaelurus lived in Africa. 
			Its fossil jaws were also excavated in geological formations of Europe's Vallesian, Asia's Middle Miocene and North America's late Hemingfordian to late Barstovian epochs.</h3>
			<h3 style="padding-left:25px; padding-right:25px;">In the Early or Middle Miocene, the sabre-toothed Machairodontinae evolved in Africa and migrated northwards in the Late Miocene.
			With their large upper canines, they were adapted to prey on large-bodied megaherbivores. Miomachairodus is the oldest known member of this subfamily. 
			Metailurus lived in Africa and Eurasia between 8 and 6 million years ago. Several Paramachaerodus skeletons were found in Spain. 
			Homotherium appeared in Africa, Eurasia and North America around 3.5 million years ago, and Megantereon about 3 million years ago. 
			Smilodon lived in North and South America from about 2.5 million years ago. 
			This subfamily became extinct in the Late Pleistocene.</h3>
			<h3 style="padding-left:25px; padding-right:25px;">Results of mitochondrial analysis indicate that the living Felidae species descended from a common ancestor, which originated in Asia in the Late Miocene epoch.
			They migrated to Africa, Europe and the Americas in the course of at least 10 migration waves during the past ~11 million years. Low sea levels, interglacial and glacial periods facilitated these migrations.
			Panthera blytheae is the oldest known pantherine cat dated to the late Messinian to early Zanclean ages about 4.1–5.95 million years ago. A fossil skull was excavated in 2010 in Zanda County on the Tibetan Plateau.
			Panthera palaeosinensis from North China probably dates to the Late Miocene or Early Pliocene. The skull of the holotype is similar to that of a lion or leopard.
			Panthera zdanskyi dates to the Gelasian about 2.55–2.16 million years ago. Several fossil skulls and jawbones were excavated in northwestern China.
			Panthera gombaszoegensis is the earliest known pantherine cat that lived in Europe between 1.95 and 1.77 million years ago.</h3>
			<h3 style="padding-left:25px; padding-right:25px;">Living felids fall into eight evolutionary lineages or species clades.
			Genotyping of nuclear DNA of all 41 felid species revealed that hybridization between species occurred in the course of evolution within the majority of the eight lineages.</h3>
			<h3 style="padding-left:25px; padding-right:25px;">Modelling of felid coat pattern transformations revealed that nearly all patterns evolved from small spots.</h3>
		<center>
			<img src="../pictures/cats30.jpg" alt="Cats" style="height:550px;">
		</center>
		</div>
	</body>
</html>
<script>
	function myFunction() {
		document.getElementById("menu").classList.toggle("show");
	}
</script>

