<!DOCTYPE html>
<html>
<head>
<title>Family Felidae</title>
	<style>
		body{background-image: url("../Pictures/cats31.jpg");}
		a:link, a:visited {
		  background-color: DarkOrange;
		  color: white;
		  padding: 15px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  margin-left:25px;
		}

		a:hover, a:active {
		  background-color: red;
		}

		.box {
		  border: 2px solid black;
		  padding-top:0px;
		  padding-right:0px;
		  padding-bottom:20px;
		  padding-left:0px;
		  background-color: rgba(0, 0, 0, 0.9);
		  margin-top:-10px;
		  margin-right:5px;
		  margin-left:5px;
		  border-radius: 10px;
		}
		
		h1, h3 {color: white;}
		
		.menu{display:none;}
		
		.show {display:block;}
		
		button {
		  background-color: DarkOrange;
		  color: white;
		  padding: 15px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  margin-left:25px;
		}
		
		
		h1 {color: white;}
	</style>
</head>
	<body>

		<div class="box">
			<br>
			<button onclick="myFunction()">Menu</button>
			<br>
			<br>
			<br>
			<div id="menu" class="menu">
			<a href="Home.html" target="_top">Home</a>
			<a href="GeneralInfo.html" target="_top">General Information</a>
			<a href="Characteristics.html" target="_top">Characteristics</a>
			<a href="Evolution.html" target="_top">Evolution</a>
			<a href="Classification.html" target="_top">Classification</a>
			<a href="References.html" target="_top">References</a>
			<a href="Contact_Us.html" target="_top">Contact Us</a>
			<a href="../Bulgarian/ObshtaInformaciq.html">
				<img src="../pictures/Bulgaria.png" alt="Bulgaria" style="height:15px;width:15px;">
			</a>
			</div>
			<br>
			<br>
			<br>
			<h1 style="text-align:center;">General Information</h1>
			<br>
			<br>
			<h3 style="padding-left:25px; padding-right:25px;">Felidae is a family of mammals in the order Carnivora, colloquially referred to as cats, and constitute a clade. 
			A member of this family is also called a felid. The term "cat" refers both to felids in general and specifically to the domestic cat (Felis catus).</h3>
			<h3 style="padding-left:25px; padding-right:25px;">The Felidae species exhibit the most diverse fur pattern of all terrestrial carnivores. 
			Cats have retractile claws, slender muscular bodies and strong flexible forelimbs. Their teeth and facial muscles allow for a powerful bite. 
			They are all obligate carnivores, and most are solitary predators ambushing or stalking their prey. 
			Wild cats occur in Africa, Europe, Asia and the Americas. Some wild cat species are adapted to forest habitats, some to arid environments, and a few also to wetlands and mountainous terrain.
			Their activity patterns range from nocturnal and crepuscular to diurnal, depending on their preferred prey species.</h3>
			<h3 style="padding-left:25px; padding-right:25px;">Reginald Innes Pocock divided the extant Felidae into three subfamilies: the Pantherinae, the Felinae and the 
			Acinonychinae, differing from each other by the ossification of the hyoid apparatus and by the cutaneous sheaths which protect their claws. 
			This concept has been revised following developments in molecular biology and techniques for analysis of morphological data. 
			Today, the living Felidae are divided in two subfamilies: the Pantherinae and Felinae, with the Acinonychinae subsumed into the latter.
			Pantherinae includes five Panthera and two Neofelis species, while Felinae includes the other 34 species in ten genera. </h3>
			<h3 style="padding-left:25px; padding-right:25px;">The first cats emerged during the Oligocene about 25 million years ago, with the appearance of Proailurus and Pseudaelurus. 
			The latter species complex was ancestral to two main lines of felids: the cats in the extant subfamilies and a group of extinct cats of the subfamily Machairodontinae, 
			which include the saber-toothed cats such as the Smilodon. The "false sabre toothed cats", the Barbourofelidae and Nimravidae, are not true cats, but are closely related. 
			Together with the Felidae, Viverridae, hyaenas and mongooses, they constitute the Feliformia. </h3>
			<center>
				<img src="../pictures/cats25.jpg" alt="Cats" height = "400">
			</center>
		</div>
	</body>
</html>
<script>
	function myFunction() {
		document.getElementById("menu").classList.toggle("show");
	}
</script>

