<!DOCTYPE html>
<html>
<head>
<title>Семейство котки</title>
	<style>
		body{background-image: url("../Pictures/cats31.jpg");}
		a:link, a:visited {
		  background-color: DarkOrange;
		  color: white;
		  padding: 15px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  margin-left:25px;
		}

		a:hover, a:active {
		  background-color: red;
		}

		.box {
		  border: 2px solid black;
		  padding-top:0px;
		  padding-right:0px;
		  padding-bottom:20px;
		  padding-left:0px;
		  background-color: rgba(0, 0, 0, 0.9);
		  margin-top:-10px;
		  margin-right:5px;
		  margin-left:5px;
		  border-radius: 10px;
		}
		
		h1, h3 {color: white;}
		
		.menu{display:none;}
		
		.show {display:block;}
		
		button {
		  background-color: DarkOrange;
		  color: white;
		  padding: 15px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  margin-left:25px;
		}
		
		
	</style>
</head>
	<body>

		<div class="box">
			<br>
			<button onclick="myFunction()">Меню</button>
			<br>
			<br>
			<br>
			<div id="menu" class="menu">
			<a href="Nachalo.html" target="_top">Начало</a>
			<a href="ObshtaInformaciq.html" target="_top">Обща<br> Информация</a>
			<a href="ObshtaHarakteristika.html" target="_top">Обща <br>Характеристика</a>
			<a href="Ewoluciq.html" target="_top">Еволюция</a>
			<a href="Klasifikaciq.html" target="_top">Класификация</a>
			<a href="Iztochnici.html" target="_top">Източници</a>
			<a href="SwyrveteSeSNas.html" target="_top">Свържете Се <br>С Нас</a>
			<a href="../English/Evolution.html">
				<img src="../pictures/England.png" alt="England" style="height:15px;width:15px;">
			</a>
			</div>
			<br>
			<br>
			<br>
			<h1 style="text-align:center;">Еволюция</h1>
			<br>
			<br>
			<h3 style="padding-left:25px; padding-right:25px;">Felidae семейството е част от субред Feliformia,който се появил преди 50.6 и 35 милиона години в няколко семейства.
			Felidae и азиатските linsangs се считат за сестрипски групи, които се разделят преди 35,2/31,9 милиона години.</h3>
			<h3 style="padding-left:25px; padding-right:25px;">Първите котки сигурно се появяват преди 35/28.5 милиона години. 
			Proailurus е най-старата котка,която се появява след Еоценско-олигоценско изчезване преди около 33,9 милиона години; изкопаеми останки са разкопани във Франция и Монголия . 
			Вкаменелостите показват, че Felidae са пристигнали в Северна Америка най-рано преди 25 милиона години. 
			Това е около 20 милиона години по-късно от Ursidae и Nimravidae и около 10 милиона години по-късно от Canidae.</h3>
			<h3 style="padding-left:25px; padding-right:25px;">В ранния миоцен преди 20 - 16,6 милиона години, Pseudaelurus живееи в Африка.
			Неговите челюсти са били също така разкопани в геоложки формации на европейската епоха на валезийския, азиатския среден Миоцен и късния Хемингфордиан в Северна Америка до късния Барстов период.
			В ранния Миоцен, между 20 и 16р6 милиона години, Pseudaelurus живеели в Африка.</h3>
			<h3 style="padding-left:25px; padding-right:25px;">В ранния или средния миоцен, сабя-зъбеният Machairodontinae еволюирал в Африка и мигрирал на север в късния миоцен.
			Със своите големи горни кучешки зъби, те са били приспособени да плячкосват върху мекоядрени животни. Miomachairodus е най-старият известен член на тази подфамилия.
			Metailurus живее в Африка и Евразия между 8 и 6 милиона години. В Испания са открити няколко скелета Paramachaerodus.
			Хомотриумът се е появил в Африка, Евразия и Северна Америка преди около 3,5 милиона години, а Мегантереон преди около 3 милиона години.
			Смилодон живее в Северна и Южна Америка преди около 2,5 милиона години.
			Тази подфамилия изчезна в късния плейстоцен.</h3>
			<h3 style="padding-left:25px; padding-right:25px;">Резултатите от анализа на митохондриите показват, че живите видове Felidae произхождат от общ предшественик, който произхожда от Азия през късната миоценова епоха.
			Мигрирали са в Африка, Европа и Америка в продължение на поне 10 миграционни вълни през последните 11 милиона години. Ниските нива на морето, междуледните и ледниковите периоди улесняват тези миграции.
			Panthera blytheae е най-старата известна пантеринна котка, датирана на покойния месинец до ранната възраст Zanclean около 4.1-5.95 милиона години. През 2010 г. в окръг Занда на Тибетското плато е разкопан вкаменен череп.
			Panthera palaeosinensis от Северния Китай вероятно датира от късния миоцен или ранния плиоцен. Черепът на холотипа е подобен на този на лъв или леопард.
			Panthera zdanskyi датира на Геласиан преди около 2.55–2.16 милиона години. Няколко изкопаеми черепа и челюсти бяха разкопани в Северозападен Китай.
			Panthera gombaszoegensis е най-ранната известна котка от пантерини, която е живяла в Европа между 1.95 и 1.77 милиона години.</h3>
			<h3 style="padding-left:25px; padding-right:25px;">Живи фелиди попадат в осем еволюционни линии или видове скали.
			Генотипирането на ядрената ДНК на всички 41 вида фелиди разкри, че хибридизацията между видовете се наблюдава в хода на еволюцията в по-голямата част от осемте линии.</h3>
			<h3 style="padding-left:25px; padding-right:25px;">Моделирането на трансформациите на моделите на козината показва, че почти всички модели се развиват от малки петна.</h3>
		<center>
			<img src="../pictures/cats30.jpg" alt="Cats" style="height:550px;">
		</center>
		</div>
	</body>
</html>
<script>
	function myFunction() {
		document.getElementById("menu").classList.toggle("show");
	}
</script>
