<!DOCTYPE html>
<html>
<head>
<title>Семейство Котки</title>
	<style>
		body{background-image: url("../Pictures/cats31.jpg");}
		a:link, a:visited {
		  background-color: DarkOrange;
		  color: white;
		  padding: 15px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  margin-left:25px;
		}

		a:hover, a:active {
		  background-color: red;
		}

		.box {
		  border: 2px solid black;
		  padding-top:0px;
		  padding-right:0px;
		  padding-bottom:20px;
		  padding-left:0px;
		  background-color: rgba(0, 0, 0, 0.9);
		  margin-top:-10px;
		  margin-right:5px;
		  margin-left:5px;
		  border-radius: 10px;
		}
		
		h1, h3 {color: white;}
		
		.menu{display:none;}
		
		.show {display:block;}
		
		button {
		  background-color: DarkOrange;
		  color: white;
		  padding: 15px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  margin-left:25px;
		}
		
		
	</style>
</head>
	<body>

		<div class="box">
			<br>
			<button onclick="myFunction()">Меню</button>
			<br>
			<br>
			<br>
			<div id="menu" class="menu">
			<a href="Nachalo.html" target="_top">Начало</a>
			<a href="ObshtaInformaciq.html" target="_top">Обща<br> Информация</a>
			<a href="ObshtaHarakteristika.html" target="_top">Обща <br>Характеристика</a>
			<a href="Ewoluciq.html" target="_top">Еволюция</a>
			<a href="Klasifikaciq.html" target="_top">Класификация</a>
			<a href="Iztochnici.html" target="_top">Източници</a>
			<a href="SwyrveteSeSNas.html" target="_top">Свържете Се <br>С Нас</a>
			<a href="../English/References.html">
				<img src="../pictures/england.png" alt="England" style="height:15px;width:15px;">
			</a>
			</div>
			<br>
			<br>
			<br>
			<h1 style="text-align:center;">Източници</h1>
			<br>
			<center>
				<a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%BE%D1%82%D0%BA%D0%B8">
					<img src="../pictures/Wikipedia.jpg" alt="Wikipedia" style="height:500px;">
				</a>
			</center>
			
		</div>
	</body>
</html>
<script>
	function myFunction() {
		document.getElementById("menu").classList.toggle("show");
	}
</script>

