<!DOCTYPE html>
<html>
<head>
<title>Семейство Котки</title>
	<style>
		body{background-image: url("../Pictures/cats31.jpg");}
		a:link, a:visited {
		  background-color: DarkOrange;
		  color: white;
		  padding: 15px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  margin-left:25px;
		}

		a:hover, a:active {
		  background-color: red;
		}

		.box {
		  border: 2px solid black;
		  padding-top:0px;
		  padding-right:0px;
		  padding-bottom:20px;
		  padding-left:0px;
		  background-color: rgba(0, 0, 0, 0.9);
		  margin-top:-10px;
		  margin-right:5px;
		  margin-left:5px;
		  border-radius: 10px;
		}
		
		h1, h3 {color: white;}
		
		.menu{display:none;}
		
		.show {display:block;}
		
		button {
		  background-color: DarkOrange;
		  color: white;
		  padding: 15px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  margin-left:25px;
		}
		
		table, th, td {
  border: 1px solid white;
  color:white;
}
	</style>
</head>
	<body>

		<div class="box">
			<br>
			<button onclick="myFunction()">Меню</button>
			<br>
			<br>
			<br>
			<div id="menu" class="menu">
			<a href="Nachalo.html" target="_top">Начало</a>
			<a href="ObshtaInformaciq.html" target="_top">Обща<br> Информация</a>
			<a href="ObshtaHarakteristika.html" target="_top">Обща <br>Характеристика</a>
			<a href="Ewoluciq.html" target="_top">Еволюция</a>
			<a href="Klasifikaciq.html" target="_top">Класификация</a>
			<a href="Iztochnici.html" target="_top">Източници</a>
			<a href="SwyrveteSeSNas.html" target="_top">Свържете Се <br>С Нас</a>
			<a href="../English/Classification.html">
				<img src="../pictures/england.png" alt="England" style="height:15px;width:15px;">
			</a>
			</div>
			<br>
			<br>
			<br>
			<h1 style="text-align:center;">Класификация</h1>
			<br>
			<br>
			<h3 style="padding-left:25px; padding-right:25px;">По принцип, са открити пет подсемейства от семейство 
			Felidae базирани на фенотипни характеристики: Pantherinae, Felinae, Acinonychinae,и изчезналите Machairodontinae и Proailurinae.</h3>
			<h3 style="padding-left:25px; padding-right:25px;">Следната таблица показва различните родове в Felidae, групирани според традиционната фенотипна класификация.
			Прогнозните времена на генетична дивергенция на съответните осем генотипни еволюционни линии са посочени преди милиони години, на базата на анализ на автозомни, xDNA, yDNA и mtDNA генни сегменти;
и оценки на базата на анализ на бипарантните ядрени геноми.</h3>
			<br>
			<br>
			<table style="width:75%;" align="center">
				<caption style="text-align:center;">Подсемейство Pantherinae</caption>
				<tr>
				  <th>Род</th>
				  <th>Вид</th>
				</tr>
				<tr>
				  <td>Neofelis</td>
				  <td>Опушен леопард ; Сумалийски опушен леопард  <img src="../pictures/cats3.jpg" alt="Cats" style="float:right; width:432px"> <img src="../pictures/cats4.jpg" alt="Cats" style="float:right; width:432px;"></td>
				</tr>
				<tr>
				  <td>Panthera</td>
				  <td>Леопард ; Тигър ; Снежен леопард ; Лъв ; Ягуар <img src="../pictures/cats5.jpg" alt="Cats" style="float:right; width:432px;"> <img src="../pictures/cats6.jpg" alt="Cats" style="float:right; width:432px;"></td>
				</tr>
			</table>
			<br>
			<br>
			<table style="width:85%;" align="center">
				<caption style="text-align:center;">Подсемейство Felinae</caption>
				<tr>
				  <th>Род</th>
				  <th>Вид</th>
				</tr>
				<tr>
				  <td>Pardofelis</td>
				  <td>Мраморна котка <img src="../pictures/cats7.jpg" alt="Cats" style="float:right; width:432px;"></td>
				</tr>
				<tr>
				  <td>Catopuma</td>
				  <td>Азиатска златиста котка ; Заливна котка <img src="../pictures/cats8.jpg" alt="Cats" style="float:right; width:432px;"> <img src="../pictures/cats9.jpg" alt="Cats" style="float:right; width:432px;"></td>
				</tr>
				<tr>
				  <td>Leptailurus</td>
				  <td>Сервал <img src="../pictures/cats10.jpg" alt="Cats" style="float:right; width:432px;"></td>
				</tr>
				<tr>
				  <td>Caracal</td>
				  <td>Каракал ; Африканска златиста котка <img src="../pictures/cats11.jpg" alt="Cats" style="float:right; width:432px;"> <img src="../pictures/cats12.jpg" alt="Cats" style="float:right; width:432px;"></td>
				</tr>
				<tr>
				  <td>Leopardus</td>
				  <td>Пампасна котка ; Андска планинска котка ; Оцелот ; Маргай ; Кодкод ; Геофройска котка ; Онцила ; Южна тигрина <img src="../pictures/cats14.jpg" alt="Cats" style="float:right; width:432px;"> <img src="../pictures/cats13.jpg" alt="Cats" style="float:right; width:432px;"></td>
				</tr>
				<tr>
				  <td>Lynx</td>
				  <td>Бобкат ; Канадски рис ; Евроазиатски рис ; Иберийски рис <img src="../pictures/cats15.jpg" alt="Cats" style="float:right; width:432px;"> <img src="../pictures/cats16.jpg" alt="Cats" style="float:right; width:432px;"></td>
				</tr>
				<tr>
				  <td>Acinonyx</td>
				  <td>Гепард <img src="../pictures/cats17.jpg" alt="Cats" style="float:right; width:432px;"></td>
				</tr>
				<tr>
				  <td>Puma</td>
				  <td>Ягуар <img src="../pictures/cats18.jpg" alt="Cats" style="float:right; width:432px;"></td>
				</tr>
				<tr>
				  <td>Herpailurus</td>
				  <td>Ягуарунди <img src="../pictures/cats19.jpg" alt="Cats" style="float:right; width:432px;"></td>
				</tr>
				<tr>
				  <td>Otocolobus</td>
				  <td>Котка на Палас <img src="../pictures/cats20.jpg" alt="Cats" style="float:right; width:432px;"></td>
				</tr>
				<tr>
				  <td>Prionailurus</td>
				  <td>Ръждива котка ; Леопардова котка ; Когка рибар ; Плоскоглава котка ; Леопардова котка на Сунда <img src="../pictures/cats21.jpg" alt="Cats" style="float:right; width:432px;"> <img src="../pictures/cats22.jpg" alt="Cats" style="float:right; width:432px;"></td>
				</tr>
				<tr>
				  <td>Felis</td>
				  <td>Джунглова котка ; Чернокрака котка ; Пясъчна котка ; Китайска планинска котка ; Африканска дива котка ; Европейска дива котка ; Домашна котка <img src="../pictures/cats23.jpg" alt="Cats" style="float:right; width:432px;"> <img src="../pictures/cats24.jpg" alt="Cats" style="float:right; width:432px;"></td>
				</tr>
			</table>
		</div>
	</body>
</html>
<script>
	function myFunction() {
		document.getElementById("menu").classList.toggle("show");
	}
</script>

